.features {
  //background-color: $color-grey-light-2;
  grid-column: center-start / center-end;

  margin: 15rem 0;

  @supports(display: grid) {
    display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* Trick that makes the grid responsive */
  grid-gap: 6rem;
  align-items: start;
  /* We need to align items inside our grid 
  that they take up the same amount of space */
  }
}

.feature {

  /* If browser doens't support grid */
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  /* If browser doens't support grid */

  @supports(display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    /* Color of svg img */
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  } 

  &__text {
    font-size: 1.7rem;
  } 
}